PORT=5000
MONGO_DB_URI=mongodb+srv://chetan:g09jNNm9z3T8SHBQ@cluster0.ecr4kv2.mongodb.net/Smart_Attendance?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lcQojJPhRiI5Hq4

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chetanar1707@gmail.com
EMAIL_PASS=dnlbjovvznihzapq

